html, body, ul, ol, li, h1, h2, h3, h4, h5, h6, p, input { margin: 0; padding: 0; }
ul, ol { list-style: none; }

body, input, textarea { font-family: 'Roboto Condensed', sans-serif; }

body { background: #45535c url('../images/bg-repeat.jpg') center top repeat-x; padding: 20px 0; position: relative; }

#bg { position: absolute; top: 0px; left: 0px; right: 0px; }
#bg .left { background: url('../images/bg-left.jpg') right top no-repeat; height: 481px; position: absolute; top: 0px; left: 0; right: 50%; margin-right: 480px; }
#bg .right { background: url('../images/bg-right.jpg') left top no-repeat; height: 481px; position: absolute; top: 0px; left: 50%; right: 0; margin-left: 480px; }

#helicopter { position: absolute; top: 56px; left: 0; right: 0; height: 29px; overflow: hidden; }
#heli { position: absolute; top: 0; left: -100px; width: 83px; height: 29px; background: url('../images/heli.png') no-repeat; }

#top { height: 120px; width: 932px; margin: 0 auto; position: relative; }
#top .logo { background: url('../images/mafiabattle.png') center center no-repeat; width: 209px; height: 120px; }
#top a { width: 200px; height: 105px; margin: 5px auto; display: block; }

#top .button_play { position: absolute; top: 45px; right: 5px; background: #55980a; border-top: 1px solid #bbf0fa; border-bottom: 1px solid #55980a; padding: 1px; display: inline-block; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,.3); }
#top .button_play input { color: #4fb349; background: #b2fb36; border: 0; border-top: 2px solid #f7feff; border-bottom: 1px solid #8dde13; border-radius: 6px; padding: 3px 38px; outline: none; font-family: 'Roboto'; font-weight: 700; font-size: 24px; line-height: 46px; height: 54px; text-shadow: 0px 1px 1px #fff; cursor: pointer; text-transform: uppercase; }
#top .button_play input:hover { background: #c3fc2f; }
#top .button_play input:active { border-bottom: 1px solid #b2fb36; border-top: 1px solid #12b5de; padding-top: 5px; padding-bottom: 1px; }

#top #fb_like { position: absolute; top: 15px; right: 40px; height:30px;  border:1px solid yellow; display: inline-block; }
#top .footer_button_facebook { position:absolute; top:8px; right:5px; background:url('../images/facebook_icon.png') no-repeat; width:24px; height:24px; }

#bottom { height: 60px; width: 932px; margin: 0 auto; position: relative; }
#bottom .language_selector_box { position:absolute; bottom: 0px;  right: 6px; color:#e4e4e4; font-weight:700; font-size:17px; z-index: 1; }
#bottom .language_selector_box .game_language { display:none; white-space: nowrap; }
#bottom .language_selector_box .language_bar { position:relative; display:inline-block; margin-left:10px; margin-top:2px; }
#bottom .language_selector_box select { width: 180px; }
#bottom div.pre_selector.native_mobile { background: #ca95b8; padding: 1px; border-radius: 8px; display: inline-block; }
#bottom div.pre_selector.native_mobile select { outline: none; background: #bf8bad url('../images/logs/logs_small_arrow_down.png') right 10px center no-repeat; white-space: nowrap; color: #FFF; font-family: 'Roboto'; font-weight: 700; text-shadow: 0 2px rgba(0, 0, 0, 0.3); font-size: 20px; line-height: 36px; height: 40px; padding: 0px 20px 0px 5px; border: 0; border-top: 2px solid #fdfbfd; border-bottom: 2px solid #825d76; border-radius: 8px; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

#main { background: #0f1f35; margin: 0 auto; width: 960px; position: relative; border: 2px solid #feffff; border-radius: 20px; min-height: 332px; }
#main .side { float: left; width: 200px; padding: 20px; }

#main .side div.group { background: #52ceff; border: 3px solid #534741; border-radius: 17px; position: relative; line-height: 25px; text-transform: uppercase; font-size: 15px; padding: 12px 10px 8px 15px; text-shadow: 0px 1px #fff; cursor: pointer; margin-top: 10px; }
#main .side div.group:first-child { margin-top: 0; }
#main .side div.group.on { border-radius: 17px 17px 0 0; }
#main .side div.group:after { content: '▼'; position: absolute; right: 14px; top: 8px; line-height: 30px; }
#main .side div.group.on:after { content: '▲'; }
#main .side div.group+ul.menu { display: none; }
#main .side div.group.on+ul.menu { display: block; border: 3px solid #534741; border-top: none; border-radius: 0 0 17px 17px; background: #5a6374; }

#main .side li { line-height: 20px; position: relative; font-size: 15px; } 
#main .side li+li { border-top: 1px solid #534741; }
#main .side li:hover  { background: rgba(246,239,211,.1); }
#main .side li.current  { background: rgba(82,206,255,.2); }
#main .side li a { color: #fff; text-decoration: none; padding: 10px 10px 10px 50px; position: relative; display: block; }
#main .side li::before { content: ''; position:absolute; left: 10px; top:50%; margin-top:-15px; width: 30px; height: 30px;  }
#main .side li.ammunition_factory::before { background: url('../images/menu_ammunition_factory.png') no-repeat; background-size: contain; }
#main .side li.bank::before { background: url('../images/menu_bank.png') no-repeat; background-size: contain; }
#main .side li.boss_mansion::before { background: url('../images/menu_boss_mansion.png') no-repeat; background-size: contain; }
#main .side li.car_robbery::before { background: url('../images/menu_car_robbery.png') no-repeat; background-size: contain; }
#main .side li.contracts::before { background: url('../images/menu_contract_jobs.png') no-repeat; background-size: contain; }
#main .side li.crimes::before { background: url('../images/menu_crimes.png') no-repeat; background-size: contain; margin-left: -2px; }
#main .side li.car_showroom::before { background: url('../images/menu_car_showroom.png') no-repeat; background-size: contain; }
#main .side li.casino_robbery::before { background: url('../images/menu_casino_robbery.png') no-repeat; background-size: contain; margin-left: 3px; }
#main .side li.diamonds::before { background: url('../images/menu_diamonds.png') no-repeat; background-size: contain; }
#main .side li.faq::before { background: url('../images/menu_faq.png') no-repeat; background-size: contain; }
#main .side li.contact::before,#main .side li.changelog::before { background: url('../images/menu_contact.png') no-repeat; background-size: contain; }
#main .side li.followers::before { background: url('../images/menu_followers.png') no-repeat; background-size: contain; }
#main .side li.gemstones_factory::before { background: url('../images/menu_gemstones_factory.png') no-repeat; background-size: contain; }
#main .side li.gym::before { background: url('../images/menu_gym.png') no-repeat; background-size: contain; }
#main .side li.home::before { background: url('../images/menu_home.png') no-repeat; background-size: contain; }
#main .side li.hospital::before { background: url('../images/menu_hospital.png') no-repeat; background-size: contain; }
#main .side li.lottery_kiosk::before { background: url('../images/menu_lottery_kiosk.png') no-repeat; background-size: contain; }
#main .side li.mafia_mansion::before { background: url('../images/menu_mafia_mansion.png') no-repeat; background-size: contain; }
#main .side li.meth_lab::before { background: url('../images/menu_meth_lab.png') no-repeat; background-size: contain; }
#main .side li.money_press::before { background: url('../images/menu_money_press.png') no-repeat; background-size: contain; }
#main .side li.nightclub::before { background: url('../images/menu_nightclub.png') no-repeat; background-size: contain; }
#main .side li.pawn_shop::before { background: url('../images/menu_pawn_shop.png') no-repeat; background-size: contain; }
#main .side li.red_light_district::before { background: url('../images/menu_red_light_district.png') no-repeat; background-size: contain; }
#main .side li.research_lab::before { background: url('../images/menu_research_lab.png') no-repeat; background-size: contain; }
#main .side li.mafia_power::before { background: url('../images/menu_mafia_power.png') no-repeat; background-size: contain; margin-left: 5px; margin-top: -13px; }
#main .side li.poker::before { background: url('../images/menu_poker.png') no-repeat; background-size: contain; margin-left:0px; margin-top: -13px; }
#main .side li.bosses::before { background: url('../images/menu_bosses.png') no-repeat; background-size: contain; }
#main .side li.family_wars::before { background: url('../images/menu_family_wars.png') no-repeat; background-size: contain;  }
#main .side li.attack_pvp::before { background: url('../images/menu_attack_pvp.png') no-repeat; background-size: contain;  }
#main .side li.tattoo_shop::before { background: url('../images/menu_tattoo_shop.png') no-repeat; background-size: contain; margin-left: 0px; margin-top: -13px; }
#main .side li.weapon_lab::before { background: url('../images/menu_weapon_lab.png') no-repeat; background-size: contain; margin-left: 0px; margin-top: -13px; }
#main .side li.weed_farm::before { background: url('../images/menu_weed_farm.png') no-repeat; background-size: contain; margin-left: 0px; margin-top: -13px; }
#main .side li.airport::before { background: url('../images/menu_airport.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.transport_company::before { background: url('../images/menu_transport_company.png') no-repeat; background-size: contain; margin-left:2px; margin-top:-13px; }
#main .side li.stadium::before { background: url('../images/menu_stadium.png') no-repeat; background-size: contain; margin-left:1px; margin-top:-13px; }
#main .side li.swiss_bank::before { background: url('../images/menu_swiss_bank.png') no-repeat; background-size: contain; margin-left:2px; margin-top:-13px; }
#main .side li.xtc_lab::before { background: url('../images/menu_xtc_lab.png') no-repeat; background-size: contain; margin-left:3px; margin-top:-13px; }
#main .side li.oil_field::before { background: url('../images/menu_oil_field.png') no-repeat; background-size: contain; margin-left:2px; margin-top:-13px; }
#main .side li.steel_factory::before { background: url('../images/menu_steel_factory.png') no-repeat; background-size: contain; margin-left:2px; margin-top:-13px; }
#main .side li.alcohol_factory::before { background: url('../images/menu_alcohol_factory.png') no-repeat; background-size: contain; margin-left:2px; margin-top:-13px; }
#main .side li.mafia_bar::before { background: url('../images/menu_mafia_bar.png') no-repeat; background-size: contain; margin-left:2px; margin-top:-13px; }
#main .side li.christmas_tree::before { background: url('../images/menu_christmas_tree.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.cigar_factory::before { background: url('../images/menu_cigar_factory.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.boat_company::before { background: url('../images/menu_boat_company.png') no-repeat; background-size: contain; margin-left:-4px; margin-top:-13px; }
#main .side li.heroin_lab::before { background: url('../images/menu_heroin_lab.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.moto_club::before { background: url('../images/menu_moto_club.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.scrap_yard::before { background: url('../images/menu_scrap_yard.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.repo_business::before { background: url('../images/menu_repobusiness.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.diamond_factory::before { background: url('../images/menu_diamond_factory.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.restaurant::before { background: url('../images/menu_restaurant.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.secret_cave::before { background: url('../images/menu_secret_cave.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.flytipping_business::before { background: url('../images/menu_flytipping_business.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.crypto_mining::before { background: url('../images/menu_cryptomining.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.powernet_company::before { background: url('../images/menu_powernet.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.vault::before { background: url('../images/menu_vault.png') no-repeat; background-size: contain; margin-left:2px; margin-top:-13px; }
#main .side li.warehouse::before { background: url('../images/menu_warehouse.png') no-repeat; background-size: contain; margin-left:2px; margin-top:-13px; }
#main .side li.powerbase::before { background: url('../images/menu_powerbase.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.assemblypoint::before { background: url('../images/menu_assemblypoint.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.horseracingstadium::before { background: url('../images/menu_horseracingstadium.png') no-repeat; background-size: contain; margin-left:3px; margin-top:-11px; }
#main .side li.cocaine_lab::before { background: url('../images/menu_cocaine_lab.png') no-repeat; background-size: contain; margin-left:3px; margin-top:-11px; }
#main .side li.compound::before { background: url('../images/menu_compound.png') no-repeat; background-size: contain; margin-left:3px; margin-top:-13px; }
#main .side li.cargo_airstrip::before { background: url('../images/menu_cargo_airstrip.png') no-repeat; background-size: contain; margin-left:3px; margin-top:-11px; }
#main .side li.mexican_cartel_mansion::before { background: url('../images/menu_mexican_cartel_mansion.png') no-repeat; background-size: contain; margin-left:3px; margin-top:-15px; }
#main .side li.military_museum::before { background: url('../images/menu_military_museum.png') no-repeat; background-size: contain; margin-left:3px; margin-top:-15px; }
#main .side li.gold_factory::before { background: url('../images/menu_gold_factory.png') no-repeat; background-size: contain; margin-left:3px; margin-top:-15px; }
#main .side li.mexican_contracts::before { background: url('../images/menu_mexican_contract_jobs.png') no-repeat; background-size: contain; }

#main .side li.family_home::before { background: url('../images/menu_family_home.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.family_methtank::before { background: url('../images/menu_family_methtank.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.family_cashsafe::before { background: url('../images/menu_family_cashsafe.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.family_tobaccofarm::before { background: url('../images/menu_family_tobaccofarm.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.family_cocafarm::before { background: url('../images/menu_family_cocafarm.png') no-repeat; background-size: contain; margin-left:0px; margin-top:-13px; }
#main .side li.family_goldtank::before { background: url('../images/menu_family_goldtank.png') no-repeat; background-size: contain; margin-left: -2px; margin-top:-13px; }

#main .content { margin: 20px 20px 20px 240px; background: #8a8366; border: 3px solid #534741; border-radius: 17px; position: relative; }

#main .content .upper { margin: 0px; background: #d1d2ca url('../images/upper-bg.png') center center; border: 3px solid #7f7e77; border-radius: 14px 14px 0 0; position: relative; }
#main .content .upper .inner { border: 5px solid #afafa6; border-bottom: 5px solid #989890; border-top: 5px solid #c6c7bd; border-radius: 11px 11px 0 0; padding: 15px; }
#main .content .upper h1 { font-size: 33px; line-height: 38px; text-align: center; color: #3b3b3b; text-shadow: 0px 2px #fff; font-family: Roboto; font-weight: 900; }
#main .content .upper h2 { font-size: 20px; line-height: 25px; text-align: center; color: #3b3b3b; text-shadow: 0px 2px #fff; font-family: Roboto; font-weight: 900; }

#main .content .lower { margin: 5px; background: #f6efd3; padding: 5px; border: 3px solid #d2c29a; border-top: 0; margin-top: 0; border-radius: 0 0 14px 14px; position: relative; }

#main .content .lower table { width: calc(100% - 10px); border: 3px solid #533047; border-radius: 10px; border-spacing: 0; background: #7f4a6d; padding: 5px; margin: 10px 5px; }
#main .content .lower table tr th { background: #7f4a6d; font-size: 15px; line-height: 18px; color: #fff; text-shadow: 0px 1px #000; text-align: left; padding: 5px 7px 10px 7px; }
#main .content .lower table tr td { background: #d7cca4; padding: 8px 7px 7px 7px; border-top: 1px solid #fff; font-size: 15px; line-height: 18px; color: #3b3b3b; text-shadow: 0px 1px #fff; }

#main .content .lower table tr:nth-child(even) td { background: #eee3ba; border-top: 1px solid #baaf8d; }
#main .content .lower table tr:first-child td { border-top: 0; }
#main .content .lower table tr:last-child td:first-child { border-radius: 0 0 0 5px; }
#main .content .lower table tr:last-child td:last-child { border-radius: 0 0 5px 0; }
#main .content .lower table tr:last-child td:first-child:last-child { border-radius: 0 0 5px 5px; }
#main .content .lower table td { position: relative; }

#main .content .lower table td { white-space: nowrap }
#main .content .lower table td:last-child { white-space: initial; }

#main .content .lower table td.icon_ammo { padding-left: 33px; }
#main .content .lower table td.icon_ammo::before { content: ''; background: url('../images/icon_ammo.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_attack { padding-left: 33px; }
#main .content .lower table td.icon_attack::before { content: ''; background: url('../images/icon_attack.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_badge { padding-left: 33px; }
#main .content .lower table td.icon_badge::before { content: ''; background: url('../images/icon_badge.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_boss { padding-left: 33px; }
#main .content .lower table td.icon_boss::before { content: ''; background: url('../images/icon_boss.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_cars { padding-left: 33px; }
#main .content .lower table td.icon_cars::before { content: ''; background: url('../images/icon_cars.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_cash { padding-left: 33px; }
#main .content .lower table td.icon_cash::before { content: ''; background: url('../images/icon_cash.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_cook { padding-left: 33px; }
#main .content .lower table td.icon_cook::before { content: ''; background: url('../images/icon_cook.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_defence { padding-left: 33px; }
#main .content .lower table td.icon_defence::before { content: ''; background: url('../images/icon_defence.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_diamonds { padding-left: 33px; }
#main .content .lower table td.icon_diamonds::before { content: ''; background: url('../images/icon_diamonds.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_exp { padding-left: 33px; }
#main .content .lower table td.icon_exp::before { content: ''; background: url('../images/icon_exp.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_followers { padding-left: 33px; }
#main .content .lower table td.icon_followers::before { content: ''; background: url('../images/icon_followers.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_gym { padding-left: 33px; }
#main .content .lower table td.icon_gym::before { content: ''; background: url('../images/icon_gym.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_health { padding-left: 33px; }
#main .content .lower table td.icon_health::before { content: ''; background: url('../images/icon_health.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_lottery { padding-left: 33px; }
#main .content .lower table td.icon_lottery::before { content: ''; background: url('../images/icon_lottery.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_meth { padding-left: 33px; }
#main .content .lower table td.icon_meth::before { content: ''; background: url('../images/icon_meth.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_power { padding-left: 33px; }
#main .content .lower table td.icon_power::before { content: ''; background: url('../images/icon_power.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_timer { padding-left: 33px; }
#main .content .lower table td.icon_timer::before { content: ''; background: url('../images/icon_timer.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_troops { padding-left: 33px; }
#main .content .lower table td.icon_troops::before { content: ''; background: url('../images/icon_troops.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_upgrade { padding-left: 33px; }
#main .content .lower table td.icon_upgrade::before { content: ''; background: url('../images/icon_upgrade.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_stock { padding-left: 33px; }
#main .content .lower table td.icon_stock::before { content: ''; background: url('../images/icon_stock.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_rooms { padding-left: 33px; }
#main .content .lower table td.icon_rooms::before { content: ''; background: url('../images/icon_rooms.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_girls { padding-left: 33px; }
#main .content .lower table td.icon_girls::before { content: ''; background: url('../images/icon_girls.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_researches { padding-left: 33px; }
#main .content .lower table td.icon_researches::before { content: ''; background: url('../images/icon_researches.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_weed { padding-left: 33px; }
#main .content .lower table td.icon_weed::before { content: ''; background: url('../images/icon_weed.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_plants{ padding-left: 33px; }
#main .content .lower table td.icon_plants::before { content: ''; background: url('../images/icon_plants.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_xtc{ padding-left: 33px; }
#main .content .lower table td.icon_xtc::before { content: ''; background: url('../images/icon_xtc.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_trucks{ padding-left: 33px; }
#main .content .lower table td.icon_trucks::before { content: ''; background: url('../images/icon_trucks.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_oil{ padding-left: 33px; }
#main .content .lower table td.icon_oil::before { content: ''; background: url('../images/icon_oil.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_steel{ padding-left: 33px; }
#main .content .lower table td.icon_steel::before { content: ''; background: url('../images/icon_steel.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_alcohol{ padding-left: 33px; }
#main .content .lower table td.icon_alcohol::before { content: ''; background: url('../images/icon_alcohol.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_events{ padding-left: 33px; }
#main .content .lower table td.icon_events::before { content: ''; background: url('../images/icon_events.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_tobacco{ padding-left: 33px; }
#main .content .lower table td.icon_tobacco::before { content: ''; background: url('../images/icon_tobacco.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_cigars{ padding-left: 33px; }
#main .content .lower table td.icon_cigars::before { content: ''; background: url('../images/icon_cigar.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_boats { padding-left: 33px; }
#main .content .lower table td.icon_boats::before { content: ''; background: url('../images/icon_boats.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_offers { padding-left: 33px; }
#main .content .lower table td.icon_offers::before { content: ''; background: url('../images/icon_offers.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_repos { padding-left: 33px; }
#main .content .lower table td.icon_repos::before { content: ''; background: url('../images/icon_repos.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_crypto { padding-left: 33px; }
#main .content .lower table td.icon_crypto::before { content: ''; background: url('../images/icon_crypto.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_miningrig { padding-left: 33px; }
#main .content .lower table td.icon_miningrig::before { content: ''; background: url('../images/icon_miningrig.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_specialforces { padding-left: 33px; }
#main .content .lower table td.icon_specialforces::before { content: ''; background: url('../images/icon_specialforces.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_families { padding-left: 33px; }
#main .content .lower table td.icon_families::before { content: ''; background: url('../images/icon_families.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_goldbars { padding-left: 33px; }
#main .content .lower table td.icon_goldbars::before { content: ''; background: url('../images/icon_goldbars.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_gold { padding-left: 33px; }
#main .content .lower table td.icon_gold::before { content: ''; background: url('../images/icon_gold.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_security { padding-left: 33px; }
#main .content .lower table td.icon_security::before { content: ''; background: url('../images/icon_security.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }

#main .content .lower table td.icon_researchpoints { padding-left: 33px; }
#main .content .lower table td.icon_researchpoints::before { content: ''; background: url('../images/icon_researchpoints.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_heroin { padding-left: 33px; }
#main .content .lower table td.icon_heroin::before { content: ''; background: url('../images/icon_heroin.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_moto { padding-left: 33px; }
#main .content .lower table td.icon_moto::before { content: ''; background: url('../images/icon_moto.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }
#main .content .lower table td.icon_chests { padding-left: 33px; }
#main .content .lower table td.icon_chests::before { content: ''; background: url('../images/icon_chest.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }

#main .content .lower table td.icon_garbage { padding-left: 33px; }
#main .content .lower table td.icon_garbage::before { content: ''; background: url('../images/icon_garbage.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }

#main .content .lower table td.icon_horses { padding-left: 33px; }
#main .content .lower table td.icon_horses::before { content: ''; background: url('../images/icon_horses.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }

#main .content .lower table td.icon_cocaine { padding-left: 33px; }
#main .content .lower table td.icon_cocaine::before { content: ''; background: url('../images/icon_cocaine.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }

#main .content .lower table td.icon_airplane { padding-left: 33px; }
#main .content .lower table td.icon_airplane::before { content: ''; background: url('../images/icon_airplane.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }

#main .content .lower table td.icon_cocaineplant { padding-left: 33px; }
#main .content .lower table td.icon_cocaineplant::before { content: ''; background: url('../images/icon_cocaineplant.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }

#main .content .lower table td.icon_militarytruck { padding-left: 33px; }
#main .content .lower table td.icon_militarytruck::before { content: ''; background: url('../images/icon_militarytruck.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 7px; top: 50%; margin-top:-10px; }

#main .content .lower table td span.gem_01 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_01::before { content: ''; background: url('../images/gem_01.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_02 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_02::before { content: ''; background: url('../images/gem_02.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_03 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_03::before { content: ''; background: url('../images/gem_03.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_04 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_04::before { content: ''; background: url('../images/gem_04.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_05 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_05::before { content: ''; background: url('../images/gem_05.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_06 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_06::before { content: ''; background: url('../images/gem_06.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_07 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_07::before { content: ''; background: url('../images/gem_07.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_08 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_08::before { content: ''; background: url('../images/gem_08.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_09 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_09::before { content: ''; background: url('../images/gem_09.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_10 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_10::before { content: ''; background: url('../images/gem_10.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_11 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_11::before { content: ''; background: url('../images/gem_11.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_12 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_12::before { content: ''; background: url('../images/gem_12.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_13 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_13::before { content: ''; background: url('../images/gem_13.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }
#main .content .lower table td span.gem_14 { display: inline-block; width: 20px; height: 2px; position: relative; }
#main .content .lower table td span.gem_14::before { content: ''; background: url('../images/gem_14.png') no-repeat; width: 20px; height: 20px; position: absolute; left: 0px; top: -12px; }

#main .content .lower h3 { font-size: 20px; line-height: 25px; text-align: left; color: #3b3b3b; text-shadow: 0px 2px #fff; font-weight: 900; padding: 5px; margin: 5px; margin-top: 25px; }
#main .content .lower h5 { font-size: 17px; line-height: 22px; text-align: left; color: #3b3b3b; text-shadow: 0px 2px #fff; font-weight: 900; padding: 5px 5px 0 5px; margin: 5px 5px -5px 5px; }
#main .content .lower *:first-child { margin-top: 5px; }
#main .content .lower p { font-size: 16px; line-height: 21px; color: #3b3b3b; padding: 5px; margin: 5px; }
#main .content .lower ul { list-style: disc; padding: 5px; margin: 5px 5px 0 30px; }
#main .content .lower li { font-size: 16px; line-height: 21px; color: #3b3b3b; padding: 0px; margin-bottom: 5px; }

#main .content .lower .faq_answer { display: none; font-size: 16px; line-height: 21px; color: #3b3b3b; padding: 5px 5px 5px 30px; margin: 5px;  }
#main .content .lower .faq_question { cursor: pointer; font-size: 16px; line-height: 21px; color: #3b3b3b; padding: 5px; margin: 5px; color:#466e7c; font-weight:bold; }

#main .content .log { margin: 5px; background: #f6efd3; padding: 5px; padding-bottom:10px; border: 3px solid #d2c29a;  margin-top: 10px; margin-bottom:10px; border-radius: 14px 14px 14px 14px; position: relative;  }
#main .content .log p {  font-size: 16px; line-height: 21px; color: #3b3b3b; padding-left:7px; margin-left: 5px; padding-top:5px; }
#main .content .log h3 { font-size: 20px; line-height: 25px; text-align: left; color: #3b3b3b; text-shadow: 0px 2px #fff; font-weight: 900; padding-left: 5px; margin-left: 5px; padding-top: 5px; margin-top: 5px; }
#main .content .log h5 { font-size: 17px; line-height: 22px; text-align: left; color: #3b3b3b; text-shadow: 0px 2px #fff; font-weight: 900; padding: 10px 5px 10px 5px; margin: 5px 5px -5px 5px; }

#main .content a.link { border-bottom: 1px dotted #466e7c; text-decoration: none; color:#466e7c; }

span.weapon_molotov { margin-left:10px; content: ''; background: url('../images/nightclub_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*0) -0px !important; background-size: auto 40px !important; }
span.weapon_flaregun { margin-left:10px; content: ''; background: url('../images/nightclub_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*1) -0px !important; background-size: auto 40px !important; }
span.weapon_silenceduzi { margin-left:10px; content: ''; background: url('../images/nightclub_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*2) -0px !important; background-size: auto 40px !important; }
span.weapon_assaultrifle { margin-left:10px; content: ''; background: url('../images/nightclub_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*3) -0px !important; background-size: auto 40px !important; }
span.weapon_combatpdw { margin-left:10px; content: ''; background: url('../images/nightclub_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*4) -0px !important; background-size: auto 40px !important; }
span.weapon_sawedoffshotgun { margin-left:10px; content: ''; background: url('../images/nightclub_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_bullpupshotgun { margin-left:10px; content: ''; background: url('../images/nightclub_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_heatseekinglauncher { margin-left:10px; content: ''; background: url('../images/nightclub_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*7) -0px !important; background-size: auto 40px !important;  }
table.nightclub_special td.icon_attack::before,table.nightclub_special td.icon_defence::before { margin-top:14px; }
table.cigar_special td.icon_attack::before,table.cigar_special td.icon_defence::before { margin-top:14px; }
table.scrapyard_special td.icon_attack::before,table.scrapyard_special td.icon_defence::before { margin-top:14px; }

span.weapon_mtjeep { margin-left:10px; content: ''; background: url('../images/weapon_mtjeep.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*0) -0px !important; background-size: auto 40px !important; }

span.weapon_scrap1 { margin-left:10px; content: ''; background: url('../images/scrapyard_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*0) -0px !important; background-size: auto 40px !important; }
span.weapon_scrap2 { margin-left:10px; content: ''; background: url('../images/scrapyard_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*1) -0px !important; background-size: auto 40px !important; }
span.weapon_scrap3 { margin-left:10px; content: ''; background: url('../images/scrapyard_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*2) -0px !important; background-size: auto 40px !important; }
span.weapon_scrap4 { margin-left:10px; content: ''; background: url('../images/scrapyard_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*3) -0px !important; background-size: auto 40px !important; }
span.weapon_scrap5 { margin-left:10px; content: ''; background: url('../images/scrapyard_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*4) -0px !important; background-size: auto 40px !important; }
span.weapon_scrap6 { margin-left:10px; content: ''; background: url('../images/scrapyard_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_scrap7 { margin-left:10px; content: ''; background: url('../images/scrapyard_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_scrap8 { margin-left:10px; content: ''; background: url('../images/scrapyard_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*7) -0px !important; background-size: auto 40px !important;  }
span.weapon_scrap9 { margin-left:10px; content: ''; background: url('../images/scrapyard_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*8) -0px !important; background-size: auto 40px !important;  }
span.weapon_scrap10 { margin-left:10px; content: ''; background: url('../images/scrapyard_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*9) -0px !important; background-size: auto 40px !important;  }

span.weapon_casino1 { margin-left:10px; content: ''; background: url('../images/casino_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*0) -0px !important; background-size: auto 40px !important; }
span.weapon_casino2 { margin-left:10px; content: ''; background: url('../images/casino_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*1) -0px !important; background-size: auto 40px !important; }
span.weapon_casino3 { margin-left:10px; content: ''; background: url('../images/casino_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*2) -0px !important; background-size: auto 40px !important; }
span.weapon_casino4 { margin-left:10px; content: ''; background: url('../images/casino_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*3) -0px !important; background-size: auto 40px !important; }
span.weapon_casino5 { margin-left:10px; content: ''; background: url('../images/casino_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*4) -0px !important; background-size: auto 40px !important; }
span.weapon_casino6 { margin-left:10px; content: ''; background: url('../images/casino_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_casino7 { margin-left:10px; content: ''; background: url('../images/casino_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_casino8 { margin-left:10px; content: ''; background: url('../images/casino_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*7) -0px !important; background-size: auto 40px !important;  }
span.weapon_casino9 { margin-left:10px; content: ''; background: url('../images/casino_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*8) -0px !important; background-size: auto 40px !important;  }
span.weapon_casino10 { margin-left:10px; content: ''; background: url('../images/casino_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*9) -0px !important; background-size: auto 40px !important;  }


span.weapon_robotech1 { margin-left:10px; content: ''; background: url('../images/robotech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*0) -0px !important; background-size: auto 40px !important; }
span.weapon_robotech2 { margin-left:10px; content: ''; background: url('../images/robotech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*1) -0px !important; background-size: auto 40px !important; }
span.weapon_robotech3 { margin-left:10px; content: ''; background: url('../images/robotech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*2) -0px !important; background-size: auto 40px !important; }
span.weapon_robotech4 { margin-left:10px; content: ''; background: url('../images/robotech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*3) -0px !important; background-size: auto 40px !important; }
span.weapon_robotech5 { margin-left:10px; content: ''; background: url('../images/robotech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*4) -0px !important; background-size: auto 40px !important; }
span.weapon_robotech6 { margin-left:10px; content: ''; background: url('../images/robotech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_robotech7 { margin-left:10px; content: ''; background: url('../images/robotech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_robotech8 { margin-left:10px; content: ''; background: url('../images/robotech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*7) -0px !important; background-size: auto 40px !important;  }
span.weapon_robotech9 { margin-left:10px; content: ''; background: url('../images/robotech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*8) -0px !important; background-size: auto 40px !important;  }
span.weapon_robotech10 { margin-left:10px; content: ''; background: url('../images/robotech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*9) -0px !important; background-size: auto 40px !important;  }


span.weapon_cigar1 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*0) -0px !important; background-size: auto 40px !important; }
span.weapon_cigar2 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*1) -0px !important; background-size: auto 40px !important; }
span.weapon_cigar3 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*2) -0px !important; background-size: auto 40px !important; }
span.weapon_cigar4 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*3) -0px !important; background-size: auto 40px !important; }
span.weapon_cigar5 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*4) -0px !important; background-size: auto 40px !important; }
span.weapon_cigar6 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_cigar7 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_cigar8 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*7) -0px !important; background-size: auto 40px !important;  }
span.weapon_cigar9 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*8) -0px !important; background-size: auto 40px !important;  }
span.weapon_cigar10 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*9) -0px !important; background-size: auto 40px !important;  }
span.weapon_cigar11 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*10) -0px !important; background-size: auto 40px !important;  }
span.weapon_cigar12 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*11) -0px !important; background-size: auto 40px !important;  }
span.weapon_cigar13 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*12) -0px !important; background-size: auto 40px !important;  }
span.weapon_cigar14 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*13) -0px !important; background-size: auto 40px !important;  }
span.weapon_cigar15 { margin-left:10px; content: ''; background: url('../images/cigar_equipment.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*14) -0px !important; background-size: auto 40px !important;  }

span.weapon_hitech1 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*0) -0px !important; background-size: auto 40px !important; }
span.weapon_hitech2 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*1) -0px !important; background-size: auto 40px !important; }
span.weapon_hitech3 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*2) -0px !important; background-size: auto 40px !important; }
span.weapon_hitech4 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*3) -0px !important; background-size: auto 40px !important; }
span.weapon_hitech5 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*4) -0px !important; background-size: auto 40px !important; }
span.weapon_hitech6 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_hitech7 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_hitech8 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*7) -0px !important; background-size: auto 40px !important;  }
span.weapon_hitech9 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*8) -0px !important; background-size: auto 40px !important;  }
span.weapon_hitech10 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*9) -0px !important; background-size: auto 40px !important;  }
span.weapon_hitech11 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*10) -0px !important; background-size: auto 40px !important;  }
span.weapon_hitech12 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*11) -0px !important; background-size: auto 40px !important;  }
span.weapon_hitech13 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*12) -0px !important; background-size: auto 40px !important;  }
span.weapon_hitech14 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*13) -0px !important; background-size: auto 40px !important;  }
span.weapon_hitech15 { margin-left:10px; content: ''; background: url('../images/hitech_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/14*14) -0px !important; background-size: auto 40px !important;  }

span.weapon_crypto1 { margin-left:10px; content: ''; background: url('../images/crypto_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*0) -0px !important; background-size: auto 40px !important; }
span.weapon_crypto2 { margin-left:10px; content: ''; background: url('../images/crypto_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*1) -0px !important; background-size: auto 40px !important; }
span.weapon_crypto3 { margin-left:10px; content: ''; background: url('../images/crypto_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*2) -0px !important; background-size: auto 40px !important; }
span.weapon_crypto4 { margin-left:10px; content: ''; background: url('../images/crypto_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*3) -0px !important; background-size: auto 40px !important; }
span.weapon_crypto5 { margin-left:10px; content: ''; background: url('../images/crypto_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*4) -0px !important; background-size: auto 40px !important; }
span.weapon_crypto6 { margin-left:10px; content: ''; background: url('../images/crypto_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_crypto7 { margin-left:10px; content: ''; background: url('../images/crypto_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_crypto8 { margin-left:10px; content: ''; background: url('../images/crypto_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*7) -0px !important; background-size: auto 40px !important;  }
span.weapon_crypto9 { margin-left:10px; content: ''; background: url('../images/crypto_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*8) -0px !important; background-size: auto 40px !important;  }
span.weapon_crypto10 { margin-left:10px; content: ''; background: url('../images/crypto_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*9) -0px !important; background-size: auto 40px !important;  }

span.miningrig_1 { margin-left:10px; content: ''; background: url('../images/miningrigs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*0) -0px !important; background-size: auto 40px !important; }
span.miningrig_2 { margin-left:10px; content: ''; background: url('../images/miningrigs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*1) -0px !important; background-size: auto 40px !important; }
span.miningrig_3 { margin-left:10px; content: ''; background: url('../images/miningrigs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*2) -0px !important; background-size: auto 40px !important; }
span.miningrig_4 { margin-left:10px; content: ''; background: url('../images/miningrigs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*3) -0px !important; background-size: auto 40px !important; }
span.miningrig_5 { margin-left:10px; content: ''; background: url('../images/miningrigs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*4) -0px !important; background-size: auto 40px !important; }
span.miningrig_6 { margin-left:10px; content: ''; background: url('../images/miningrigs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*5) -0px !important; background-size: auto 40px !important;  }
span.miningrig_7 { margin-left:10px; content: ''; background: url('../images/miningrigs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*6) -0px !important; background-size: auto 40px !important;  }
span.miningrig_8 { margin-left:10px; content: ''; background: url('../images/miningrigs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/7*7) -0px !important; background-size: auto 40px !important;  }

span.weapon_bomb1 { margin-left:10px; content: ''; background: url('../images/weapon_bombs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*0) -0px !important; background-size: auto 40px !important; }
span.weapon_bomb2 { margin-left:10px; content: ''; background: url('../images/weapon_bombs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*1) -0px !important; background-size: auto 40px !important; }
span.weapon_bomb3 { margin-left:10px; content: ''; background: url('../images/weapon_bombs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*2) -0px !important; background-size: auto 40px !important; }
span.weapon_bomb4 { margin-left:10px; content: ''; background: url('../images/weapon_bombs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*3) -0px !important; background-size: auto 40px !important; }
span.weapon_bomb5 { margin-left:10px; content: ''; background: url('../images/weapon_bombs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*4) -0px !important; background-size: auto 40px !important; }
span.weapon_bomb6 { margin-left:10px; content: ''; background: url('../images/weapon_bombs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_bomb7 { margin-left:10px; content: ''; background: url('../images/weapon_bombs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_bomb8 { margin-left:10px; content: ''; background: url('../images/weapon_bombs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*7) -0px !important; background-size: auto 40px !important;  }
span.weapon_bomb9 { margin-left:10px; content: ''; background: url('../images/weapon_bombs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*8) -0px !important; background-size: auto 40px !important;  }
span.weapon_bomb10 { margin-left:10px; content: ''; background: url('../images/weapon_bombs.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*9) -0px !important; background-size: auto 40px !important;  }
table.weaponlab_special td.icon_attack::before,table.weaponlab_special td.icon_defence::before { margin-top:14px; }

span.weapon_steeltruck1 { margin-left:10px; content: ''; background: url('../images/weapon_steeltruck1.png') no-repeat; width: 40px; height: 40px; display:inline-block;  background-size: auto 40px !important; }
span.weapon_steelheli1 { margin-left:10px; content: ''; background: url('../images/weapon_steelheli1.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important;  }
span.weapon_steeltruck2 { margin-left:10px; content: ''; background: url('../images/weapon_steeltruck2.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important;  }
span.weapon_steelheli2 { margin-left:10px; content: ''; background: url('../images/weapon_steelheli2.png') no-repeat; width: 40px; height: 40px; display:inline-block;  background-size: auto 40px !important;  }
table.steelfactory_special td.icon_attack::before,table.steelfactory_special td.icon_defence::before,table.steelfactory_special td.icon_steel::before { margin-top:14px; }

span.weapon_warehouse1 { margin-left:10px; content: ''; background: url('../images/warehouse_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*0) -0px !important; background-size: auto 40px !important; }
span.weapon_warehouse2 { margin-left:10px; content: ''; background: url('../images/warehouse_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*1) -0px !important; background-size: auto 40px !important; }
span.weapon_warehouse3 { margin-left:10px; content: ''; background: url('../images/warehouse_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*2) -0px !important; background-size: auto 40px !important; }
span.weapon_warehouse4 { margin-left:10px; content: ''; background: url('../images/warehouse_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*3) -0px !important; background-size: auto 40px !important; }
span.weapon_warehouse5 { margin-left:10px; content: ''; background: url('../images/warehouse_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*4) -0px !important; background-size: auto 40px !important; }
span.weapon_warehouse6 { margin-left:10px; content: ''; background: url('../images/warehouse_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_warehouse7 { margin-left:10px; content: ''; background: url('../images/warehouse_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_warehouse8 { margin-left:10px; content: ''; background: url('../images/warehouse_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*7) -0px !important; background-size: auto 40px !important;  }
span.weapon_warehouse9 { margin-left:10px; content: ''; background: url('../images/warehouse_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*8) -0px !important; background-size: auto 40px !important;  }
span.weapon_warehouse10 { margin-left:10px; content: ''; background: url('../images/warehouse_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*9) -0px !important; background-size: auto 40px !important;  }

span.weapon_ltank { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*35) -0px !important; background-size: auto 40px !important; }
span.weapon_bbazooka { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*48) -0px !important; background-size: auto 40px !important; }
span.weapon_grenadelauncher { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*22) -0px !important; background-size: auto 40px !important; }
span.weapon_gsniper { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*42) -0px !important; background-size: auto 40px !important;  }
span.weapon_bsniper { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*47) -0px !important; background-size: auto 40px !important;  }
span.weapon_gbazooka { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*41) -0px !important; background-size: auto 40px !important;  }
span.weapon_tank { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*24) -0px !important; background-size: auto 40px !important;  }
span.weapon_rocketlauncher { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*23) -0px !important; background-size: auto 40px !important;  }
span.weapon_spw03 { margin-left:10px; content: ''; background: url('../images/SPW03.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
span.weapon_spw04 { margin-left:10px; content: ''; background: url('../images/SPW04.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
span.weapon_spw05 { margin-left:10px; content: ''; background: url('../images/SPW05.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
span.weapon_bztank { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*49) -0px !important; background-size: auto 40px !important;  }
span.weapon_btank { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*36) -0px !important; background-size: auto 40px !important;  }
span.weapon_stank { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*46) -0px !important; background-size: auto 40px !important;  }
span.weapon_battletank { margin-left:10px; content: ''; background: url('../images/weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/51*37) -0px !important; background-size: auto 40px !important;  }

span.weapon_203a2 { margin-left:10px; content: ''; background: url('../images/airstrip_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*0) -0px !important; background-size: auto 40px !important; }
span.weapon_airsoft { margin-left:10px; content: ''; background: url('../images/airstrip_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*1) -0px !important; background-size: auto 40px !important; }
span.weapon_armoredtruck { margin-left:10px; content: ''; background: url('../images/airstrip_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*2) -0px !important; background-size: auto 40px !important; }
span.weapon_autogrenadelauncher { margin-left:10px; content: ''; background: url('../images/airstrip_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*3) -0px !important; background-size: auto 40px !important; }
span.weapon_m134 { margin-left:10px; content: ''; background: url('../images/airstrip_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*4) -0px !important; background-size: auto 40px !important; }
span.weapon_armoreddrone { margin-left:10px; content: ''; background: url('../images/airstrip_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_propelledtruck { margin-left:10px; content: ''; background: url('../images/airstrip_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_monstruo { margin-left:10px; content: ''; background: url('../images/airstrip_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*7) -0px !important; background-size: auto 40px !important;  }
span.weapon_mortar { margin-left:10px; content: ''; background: url('../images/airstrip_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*8) -0px !important; background-size: auto 40px !important;  }
span.weapon_predator { margin-left:10px; content: ''; background: url('../images/airstrip_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*9) -0px !important; background-size: auto 40px !important;  }

span.weapon_gvest { margin-left:10px; content: ''; background: url('../images/weapon_gvest.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important;  }
span.weapon_gknucklesring { margin-left:10px; content: ''; background: url('../images/weapon_gknucklesring.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important;  }
span.weapon_gtaser { margin-left:10px; content: ''; background: url('../images/weapon_gtaser.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important;  }
span.weapon_gak47 { margin-left:10px; content: ''; background: url('../images/weapon_gak47.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important;  }
span.weapon_gdp12 { margin-left:10px; content: ''; background: url('../images/weapon_gdp12.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important;  }

span.weapon_marco { margin-left:10px; content: ''; background: url('../images/mexican_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: -0px -0px !important; background-size: auto 40px !important; }
span.weapon_leonel { margin-left:10px; content: ''; background: url('../images/mexican_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*1) -0px !important; background-size: auto 40px !important;  }
span.weapon_enforcer_mexico { margin-left:10px; content: ''; background: url('../images/mexican_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*2) -0px !important; background-size: auto 40px !important;  }
span.weapon_gunmen { margin-left:10px; content: ''; background: url('../images/mexican_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*3) -0px !important; background-size: auto 40px !important;  }
span.weapon_hitmen { margin-left:10px; content: ''; background: url('../images/mexican_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*4) -0px !important; background-size: auto 40px !important;  }
span.weapon_undeath { margin-left:10px; content: ''; background: url('../images/mexican_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*5) -0px !important; background-size: auto 40px !important;  }
span.weapon_soldado { margin-left:10px; content: ''; background: url('../images/mexican_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*6) -0px !important; background-size: auto 40px !important;  }
span.weapon_zeta { margin-left:10px; content: ''; background: url('../images/mexican_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*7) -0px !important; background-size: auto 40px !important;  }
span.weapon_immortal { margin-left:10px; content: ''; background: url('../images/mexican_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*8) -0px !important; background-size: auto 40px !important;  }
span.weapon_chapo { margin-left:10px; content: ''; background: url('../images/mexican_weapons.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/9*9) -0px !important; background-size: auto 40px !important;  }

.weapon_afr { margin-left:10px; background: url('../images/bosses/weapon_afr.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_addchain { margin-left:10px; background: url('../images/bosses/weapon_addchain.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_af47 { margin-left:10px; background: url('../images/bosses/weapon_af47.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_auk { margin-left:10px; background: url('../images/bosses/weapon_auk.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_bastardsword { margin-left:10px; background: url('../images/bosses/weapon_bastardsword.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_bowarrow { margin-left:10px; background: url('../images/bosses/weapon_bowarrow.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_dagger { margin-left:10px; background: url('../images/bosses/weapon_dagger.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_f4001 { margin-left:10px; background: url('../images/bosses/weapon_f4001.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_fam { margin-left:10px; background: url('../images/bosses/weapon_fam.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_halberd { margin-left:10px; background: url('../images/bosses/weapon_halberd.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_katar { margin-left:10px; background: url('../images/bosses/weapon_katar.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_l99lsw { margin-left:10px; background: url('../images/bosses/weapon_l99lsw.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_m8a1 { margin-left:10px; background: url('../images/bosses/weapon_m8a1.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_m12a8 { margin-left:10px; background: url('../images/bosses/weapon_m12a8.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_mace { margin-left:10px; background: url('../images/bosses/weapon_mace.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_maul { margin-left:10px; background: url('../images/bosses/weapon_maul.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_ml4 { margin-left:10px; background: url('../images/bosses/weapon_ml4.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_mf5l { margin-left:10px; background: url('../images/bosses/weapon_mf5l.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_nunchuku { margin-left:10px; background: url('../images/bosses/weapon_nunchuku.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_f90 { margin-left:10px; background: url('../images/bosses/weapon_f90.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_polearnm { margin-left:10px; background: url('../images/bosses/weapon_polearm.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_ringsword { margin-left:10px; background: url('../images/bosses/weapon_ringsword.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_rad { margin-left:10px; background: url('../images/bosses/weapon_rad.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_sai { margin-left:10px; background: url('../images/bosses/weapon_sai.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_scat { margin-left:10px; background: url('../images/bosses/weapon_scat.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_scythe { margin-left:10px; background: url('../images/bosses/weapon_scythe.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_sickle { margin-left:10px; background: url('../images/bosses/weapon_sickle.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_staff { margin-left:10px; background: url('../images/bosses/weapon_staff.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_swallow { margin-left:10px; background: url('../images/bosses/weapon_swallow.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_sword { margin-left:10px; background: url('../images/bosses/weapon_sword.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_tao { margin-left:10px; background: url('../images/bosses/weapon_tao.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_tonfa { margin-left:10px; background: url('../images/bosses/weapon_tonfa.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_unp { margin-left:10px; background: url('../images/bosses/weapon_unp.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_miniuzi { margin-left:10px; background: url('../images/bosses/weapon_miniuzi.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_lector { margin-left:10px; background: url('../images/bosses/weapon_lector.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_wand { margin-left:10px; background: url('../images/bosses/weapon_wand.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_warhammer { margin-left:10px; background: url('../images/bosses/weapon_warhammer.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_m1140 { margin-left:10px; background: url('../images/bosses/weapon_m1140.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_riotshield { margin-left:10px; background: url('../images/bosses/weapon_riotshield.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_resistance { margin-left:10px; background: url('../images/bosses/weapon_resistance.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_flarret { margin-left:10px; background: url('../images/bosses/weapon_flarret.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_wf2001 { margin-left:10px; background: url('../images/bosses/weapon_wf2001.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_m13 { margin-left:10px; background: url('../images/bosses/weapon_m13.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_urp { margin-left:10px; background: url('../images/bosses/weapon_urp.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_sagnum { margin-left:10px; background: url('../images/bosses/weapon_sagnum.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_g9 { margin-left:10px; background: url('../images/bosses/weapon_g9.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_de { margin-left:10px; background: url('../images/bosses/weapon_de.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }

.weapon_pp2002 { margin-left:10px; background: url('../images/bosses/weapon_pp2002.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_g88 { margin-left:10px; background: url('../images/bosses/weapon_g88.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_m99 { margin-left:10px; background: url('../images/bosses/weapon_m99.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_tsp { margin-left:10px; background: url('../images/bosses/weapon_tsp.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_flas { margin-left:10px; background: url('../images/bosses/weapon_flas.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_ff13 { margin-left:10px; background: url('../images/bosses/weapon_ff13.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_fliker { margin-left:10px; background: url('../images/bosses/weapon_fliker.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_tanger { margin-left:10px; background: url('../images/bosses/weapon_tanger.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_m2011 { margin-left:10px; background: url('../images/bosses/weapon_m2011.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_model1850 { margin-left:10px; background: url('../images/bosses/weapon_model1850.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_ag4 { margin-left:10px; background: url('../images/bosses/weapon_ag4.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_clumber { margin-left:10px; background: url('../images/bosses/weapon_clumber.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_fringer { margin-left:10px; background: url('../images/bosses/weapon_fringer.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_danglin { margin-left:10px; background: url('../images/bosses/weapon_danglin.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_sinkfield { margin-left:10px; background: url('../images/bosses/weapon_sinkfield.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_yariska { margin-left:10px; background: url('../images/bosses/weapon_yariska.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_mousien { margin-left:10px; background: url('../images/bosses/weapon_mousien.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_gar { margin-left:10px; background: url('../images/bosses/weapon_gar.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_pssr { margin-left:10px; background: url('../images/bosses/weapon_pssr.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_stv { margin-left:10px; background: url('../images/bosses/weapon_stv.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_housy { margin-left:10px; background: url('../images/bosses/weapon_housy.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_m22 { margin-left:10px; background: url('../images/bosses/weapon_m22.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_sgg { margin-left:10px; background: url('../images/bosses/weapon_sgg.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_carbine { margin-left:10px; background: url('../images/bosses/weapon_carbine.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_flompson { margin-left:10px; background: url('../images/bosses/weapon_flompson.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_gf48 { margin-left:10px; background: url('../images/bosses/weapon_gf48.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_type99 { margin-left:10px; background: url('../images/bosses/weapon_type99.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_ttsh { margin-left:10px; background: url('../images/bosses/weapon_ttsh.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_denchgun { margin-left:10px; background: url('../images/bosses/weapon_denchgun.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_doubleshotgun { margin-left:10px; background: url('../images/bosses/weapon_doubleshotgun.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_type887 { margin-left:10px; background: url('../images/bosses/weapon_type887.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_yar { margin-left:10px; background: url('../images/bosses/weapon_yar.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_dt88 { margin-left:10px; background: url('../images/bosses/weapon_dt88.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_mx51 { margin-left:10px; background: url('../images/bosses/weapon_mx51.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_vb56 { margin-left:10px; background: url('../images/bosses/weapon_vb56.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_crowning { margin-left:10px; background: url('../images/bosses/weapon_crowning.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_m9111 { margin-left:10px; background: url('../images/bosses/weapon_m9111.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_klambu { margin-left:10px; background: url('../images/bosses/weapon_klambu.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_gerardp39 { margin-left:10px; background: url('../images/bosses/weapon_gerardp39.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_tokkarov { margin-left:10px; background: url('../images/bosses/weapon_tokkarov.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_mag { margin-left:10px; background: url('../images/bosses/weapon_mag.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_heavyflail { margin-left:10px; background: url('../images/bosses/weapon_heavyflail.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_lightflail { margin-left:10px; background: url('../images/bosses/weapon_lightflail.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_direflail { margin-left:10px; background: url('../images/bosses/weapon_direflail.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_shortsword { margin-left:10px; background: url('../images/bosses/weapon_shortsword.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_morningstar { margin-left:10px; background: url('../images/bosses/weapon_morningstar.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_longsword { margin-left:10px; background: url('../images/bosses/weapon_longsword.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_heavymace { margin-left:10px; background: url('../images/bosses/weapon_heavymace.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_lightmace { margin-left:10px; background: url('../images/bosses/weapon_lightmace.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_hookedhammer { margin-left:10px; background: url('../images/bosses/weapon_hookedhammer.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
.weapon_lightpick { margin-left:10px; background: url('../images/bosses/weapon_lightpick.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-size: auto 40px !important; }
table.bosses_special td.icon_attack::before,table.bosses_special td.icon_defence::before { margin-top:14px; }

.poker_cards { margin-left:10px; }
.poker_card { display:inline-block; width:50px; height:70px; background:url('../images/poker_cards.png') no-repeat; box-shadow:0px 0px 3px #222; border-radius:5px; }
.poker_card.heart-ace { background-position:0px 0px; }
.poker_card.heart-king { background-position:0px -840px; }
.poker_card.heart-queen { background-position:0px -770px; }
.poker_card.heart-jack { background-position:0px -700px; }
.poker_card.heart-ten { background-position:0px -630px; }
.poker_card.heart-nine { background-position:0px -350px; }
.poker_card.heart-seven { background-position:0px -560px; }
.poker_card.heart-six { background-position:0px -350px; }

.poker_card.heart-seven { background-position:0px -420px; }

.poker_card.spade-ace { background-position:-50px 0px; }
.poker_card.spade-king { background-position:-50px -840px; }
.poker_card.spade-ten { background-position:-50px -630px; }
.poker_card.spade-seven { background-position:-50px -420px; } 
.poker_card.spade-five { background-position:-50px -280px; }
.poker_card.spade-four { background-position:-50px -210px; }
.poker_card.spade-three { background-position:-50px -140px; }

.poker_card.clubs-king { background-position:-150px -840px; }
.poker_card.clubs-ten { background-position:-150px -630px; }
.poker_card.clubs-seven { background-position:-150px -420px; }
.poker_card.clubs-five { background-position:-150px -280px; }

.poker_card.diamond-ace { background-position:-100px 0px; }
.poker_card.diamond-queen { background-position:-100px -770px; }
.poker_card.diamond-ten { background-position:-100px -630px; }
.poker_card.diamond-nine { background-position:-100px -560px; }
.poker_card.diamond-eight { background-position:-100px -490px; }
.poker_card.diamond-seven { background-position:-100px -420px; }
.poker_card.diamond-six { background-position:-100px -350px; }
.poker_card.diamond-three { background-position:-100px -140px; }
.poker_card.diamond-two { background-position:-100px -70px; }

span.chemicals_acetone { margin-left:10px; content: ''; background: url('../images/ingredients.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/4*0) -0px !important; background-size: auto 40px !important; }
span.chemicals_opium { margin-left:10px; content: ''; background: url('../images/ingredients.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/4*1) -0px !important; background-size: auto 40px !important; }
span.chemicals_calcium { margin-left:10px; content: ''; background: url('../images/ingredients.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/4*2) -0px !important; background-size: auto 40px !important; }
span.chemicals_ammonium { margin-left:10px; content: ''; background: url('../images/ingredients.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/4*3) -0px !important; background-size: auto 40px !important; }
span.chemicals_sodium { margin-left:10px; content: ''; background: url('../images/ingredients.png') no-repeat; width: 40px; height: 40px; display:inline-block; background-position: calc(100%/4*4) -0px !important; background-size: auto 40px !important; }
/* Mafia Hunterss Wiki branding */
#top .logo a{background:none!important;color:#f2d28a!important;text-decoration:none!important;font:900 28px/65px Roboto,Arial,sans-serif;text-shadow:0 2px 3px #000;white-space:nowrap}
#top .logo a:after{content:"Mafia Hunterss Wiki"}
.content-source{max-width:940px;margin:16px auto 4px;padding:9px 16px;color:#999;font-size:11px;line-height:1.4;text-align:center}
